{
  "apollo": {
    "AppId": "10000002",
    "MetaServer": "http://10.1.5.83:7070/",
    "Env": "Dev",
    "Meta": {
      "DEV": "http://10.1.5.83:7070/",
      "FAT": "http://106.12.25.204:8080/",
      "UAT": "http://106.12.25.204:8080/",
      "PRO": "http://106.12.25.204:8080/"
    }
  }
}
